# knab-assignment

./: Answers to technical questions.md  CryptoRate.sln  README.md
CryptoRate.Application/: CryptoRate.Application.csproj  DependancyInjection.cs
CryptoRate.Application.UnitTests/: CryptoRate.Application.UnitTests.csproj
CryptoRate.Application.UnitTests/Mappings/: MappingTests.cs  MappingTestsFixture.cs
CryptoRate.Application/CryptoCurrencies/: GetAllCryptoCurrencies.cs  GetCryptoCurrencyExchangeRates.cs  GetCryptoCurrencyPrice.cs
CryptoRate.Application/Currencies/: GetExchangeRates.cs
CryptoRate.Application/Interfaces/: ICryptoCurrencyService.cs  IExchangeRateService.cs
CryptoRate.Application/Services/: CryptoCurrencyService.cs  ExchangeRateService.cs
CryptoRate.Application/Services/CronJobs/: CronJobService.cs  GetCryptoCurrencyQuotesCronJob.cs  GetExchangeRatesCronJob.cs
CryptoRate.Application/ViewModels/: CoinMarketCapResponse.cs  CryptoCurrencyPseudo.cs  CryptoCurrencyWithPrice.cs  ExchangeRate.cs  ExchangeRatePseudo.cs
CryptoRate.Domain/Interfaces/: ICryptoCurrency.cs
CryptoRate.Domain/Models/: CryptoCurrency.cs  Currency.cs
CryptoRate.Infra/: CryptoRate.Infra.csproj
CryptoRate.Infra/Configurations/: ConfigurationConfig.cs  ServerConfig.cs
CryptoRate.Infra/Migrations/: 20190107115615_InitialCreate.Designer.cs  20190107115615_InitialCreate.cs  20190602073123_MailConfigs.Designer.cs  20190602073123_MailConfigs.cs  20200418125408_RemoveModulesTable.Designer.cs  20200418125408_RemoveModulesTable.cs  ConfigModelModelSnapshot.cs
CryptoRate.Infra/Persistence/: ConfigModel.cs  ConfigModelFactory.cs  DatabaseSeed.cs
CryptoRate.IntegrationTests/: CryptoRate.IntegrationTests.csproj
CryptoRate.Web/: CryptoRate.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CryptoRate.Web/Controllers/: HomeController.cs
CryptoRate.Web/Models/: CryptoRatesViewModel.cs  ErrorViewModel.cs
CryptoRate.Web/Properties/: launchSettings.json
CryptoRate.Web/Views/: _ViewImports.cshtml
CryptoRate.Web/Views/Home/: Index.cshtml
CryptoRate.Web/Views/Shared/: _Layout.cshtml
