<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>%24/Triskele/Triskele.Config/Triskele.Config.Dal</SccProjectName>
    <SccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</SccProvider>
    <SccAuxPath>https://abdolvahab.visualstudio.com</SccAuxPath>
    <SccLocalPath>.</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Triskele.Config.Infra</RootNamespace>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyName>Triskele.Config.Infra</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
  <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  <Authors>Mahdi Abdolvahab</Authors>
  <PackageIcon>triskele-logo.png</PackageIcon>
  <LangVersion>8.0</LangVersion>
</PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\13970428063744_ChangeClinetsToServers.cs" />
    <Compile Remove="Migrations\20200418122633_RemoveModulesTable.cs" />
    <Compile Remove="Migrations\20200418122633_RemoveModulesTable.Designer.cs" />
  </ItemGroup>
 <ItemGroup>
  
 <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
 <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
   <PrivateAssets>all</PrivateAssets>
   <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
 </PackageReference>
 <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
 <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
 <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
   <PrivateAssets>all</PrivateAssets>
   <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
 </PackageReference>
 <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.2" />
    
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Triskele.Common\Triskele.Common.Data.EF\Triskele.Common.Data.EF.csproj" />
    <ProjectReference Include="..\..\Triskele.Common\Triskele.Common.Data\Triskele.Common.Data.csproj" />
    <ProjectReference Include="..\Triskele.Config.Application\Triskele.Config.Application.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <CodeAnalysisDictionary Include="..\..\Solution Items\CustomDictionary.xml">
      <Link>CustomDictionary.xml</Link>
    </CodeAnalysisDictionary>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\Solution Items\triskele-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
 
</Project>